# restassured-framework

./: README.md  pom.xml
src/test/java/com/api/framework/config/: ConfigManager.java  RestAssuredConfig.java
src/test/java/com/api/framework/constants/: ApiConstants.java
src/test/java/com/api/framework/listeners/: AllureTestListener.java  ExtentReportManager.java  RetryAnalyzer.java  RetryListener.java
src/test/java/com/api/framework/models/: Post.java  Todo.java  User.java
src/test/java/com/api/framework/tests/: BaseTest.java  CommentsApiTest.java  NegativeApiTest.java  PostsApiTest.java  SchemaValidationTest.java  TodosApiTest.java  UsersApiTest.java
src/test/java/com/api/framework/utils/: ApiClient.java  JsonUtils.java  ResponseValidator.java  SchemaValidator.java  TestDataBuilder.java
src/test/resources/: config-qa.properties  config.properties  logback-test.xml  testng.xml
src/test/resources/schemas/: post-schema.json  user-schema.json
